{
	"tasks": {
		"dev": "deno run --allow-read --allow-net --allow-env --allow-write --unstable --watch src/server.tsx"
	},
	"imports": {
		"@deno/gfm": "jsr:@deno/gfm@^0.11.0",
		"@sindresorhus/slugify": "npm:@sindresorhus/slugify@^2.2.1",
		"@std/front-matter": "jsr:@std/front-matter@^1.0.9",
		"hono": "jsr:@hono/hono@^4.7.10",
		"nue-glow": "npm:nue-glow@^0.2.2",
		"zod": "npm:zod@^3.25.38"
	},
	"compilerOptions": {
		"jsx": "precompile",
		"jsxImportSource": "hono/jsx"
	},
	"fmt": {
		"useTabs": true
	}
}
