{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read --allow-run --allow-env=DENO_DEPLOYMENT_ID server.tsx"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["deno.window", "dom", "dom.iterable"],
    "allowJs": true
  },
  "importMap": "./importMap.json",
  "fmt": {
    "options": {
      "useTabs": true,
      "semiColons": false
    }
  }
}
